APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AMJ8g1EDEDQYyklxZzLq++nC9iN+bhmDqtQ1o43Srqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=collab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smtplaravel9@gmail.com
MAIL_PASSWORD="akoiuwuefwgqknrf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smtplaravel9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL_ADDRESS=er.krishna.mishra@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

INSIGHTIQ_URL=https://api.staging.insightiq.ai
INSIGHTIQ_ID=820d48a1-1a2d-4886-9f51-a06349b08122
INSIGHTIQ_SECRET=20249ba2-2435-4c7e-bd9c-8199c8cfb0a8

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
